@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Oswald", sans-serif;
}

a {
  text-decoration: none;
}
.fade {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  background: linear-gradient(rgba(17, 18, 23, 0), #303032);
}

body {
  position: relative;
}

.menu {
  display: none;
}

.menu img {
  width: 30px;
}

.main {
  width: 100%;
  height: 100vh;
  background: url(./GettyImages-1138429183.jpg);
  background-attachment: scroll;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main h1,
.main h6 {
  z-index: 1;
}

.social {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.social img {
  padding: 0 10px;
  width: 50px;
}

.main2 {
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    356deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(47, 47, 49, 1) 72%
  );
}
.main2 h1 {
  color: white;
  margin-left: 50px;
}
h1 {
  font-size: 6em;
  text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.493);
}

nav {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.navigation a {
  padding: 0 30px;
  opacity: 0.5;
  transition: all ease-in-out 0.3s;
}

.navigation a:hover {
  opacity: 1;
}
.wraper {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.logo {
  margin: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.projects-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./6dcd727d76ea2cb9312e0f46b4d0f3f6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 70%;
  height: 400px;
  margin: 40px;
  padding: 20px;
  opacity: 0.7;
  transition: all ease-in-out 0.3s;
  box-shadow: 11px 10px 9px 2px rgba(0, 0, 0, 0.5);
}
.projects-1:hover {
  opacity: 1;
}
.p1 {
  background: url(./265855fd3b324e682eba447718d0d6bb.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-self: flex-end;
}
.p3 {
  background: url(./817c514873249cc9f31df87720995d9a.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-self: flex-end;
  box-shadow: -11px 10px 9px 2px rgba(0, 0, 0, 0.5);
}
.p2 {
  align-self: flex-start;
}
.show-project {
  border-radius: 10px;
  outline: none;
  border: 2px solid red;
  background-color: transparent;
  font-size: 14px;
  width: 120px;
  height: 50px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.show-project:hover {
  background-color: red;
}

.profile {
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    356deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(47, 47, 49, 1) 72%
  );
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
.profile-wraper {
  margin-top: 7em;
  margin-left: 2em;
}

.profile-wrp {
  display: flex;
  justify-content: space-around;
}
.profile-wrp img {
  object-fit: cover;
  border-radius: 50%;
  width: 400px;
  height: 400px;
}
.about {
  width: 50%;
  line-height: 1.5;
}
.a2 {
  margin-left: auto;
}

.education {
  margin-top: 4em;
  margin-right: 2em;
}

.skills {
  margin-top: 4em;
}
.skills h1 {
  text-align: center;
}
.card-wraper {
  margin: 0 auto 0;
  width: 75%;
  display: flex;
  justify-content: center;
}

.card {
  width: 33%;
  height: 300px;
  margin: 20px;
  background-color: rgb(201, 201, 201);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.card > * {
  color: black;
}

.card:hover {
  transform: scale(1.05);
}

.contact {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    356deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(47, 47, 49, 1) 72%
  );
  color: white;
  display: flex;
  padding: 20px;
  padding-top: 6em;
}

.contact h1 {
  font-size: 4em;
}
.contact-left {
  width: 50%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-param {
  width: 500px;
  text-align: center;
  margin: 20px 0;
}
.contact-detail {
  width: 100%;
  text-align: center;
  margin: 20px;
}

.contact-detail p {
  margin: 10px 0 0;
}
.contact-right {
  display: flex;
  justify-content: center;
  width: 50%;
  padding: 0 30px;
}

form {
  height: 500px;
  width: 90%;
  box-shadow: 2px 16px 22px 8px rgb(0 0 0 / 54%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  width: 80%;
  height: 50px;
  margin: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
}

form button {
  margin: 2em;
  background-color: #1e1f24;
  border: none;
  outline: none;
  width: 200px;
  height: 50px;
  box-shadow: 2px 16px 22px 8px rgb(0 0 0 / 54%);
  text-transform: uppercase;
  transition: all ease-in-out 0.3s;
}

form button:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 3em;
  }

  nav {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    position: fixed;
    top: -100%;
    transition: all ease-in-out 0.3s;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 60px;
  }
  .navigation a {
    margin-bottom: 20px;
    font-size: 3em;
  }

  .menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
  }

  .projects-1 {
    width: 90%;
    margin: 20px 0;
  }
  .profile-wraper {
    margin-top: 3em;
    margin-left: 0;
  }
  .about {
    width: 100%;
    z-index: 2;
  }
  .card-wraper {
    flex-direction: column;
    width: 100%;
  }
  .card {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }

  .skills h1 {
    text-align: left;
  }

  .profile-wrp {
    flex-direction: column;
    position: relative;
  }
  .profile-wrp img {
    position: absolute;
    z-index: 1;
    right: 0;
  }
  .contact {
    flex-direction: column;
    padding: 4em 0;
  }
  .contact-left {
    width: 100%;
    padding: 0;
  }
  .contact-param {
    width: 100%;
  }
  .contact-right {
    margin-top: 3em;
    width: 100%;
    padding: 0;
  }

  form {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }

  .contact h1 {
    font-size: 3em;
  }
}
